{
  "name": "cztool",
  "version": "30.0.0",
  "description": "CZTool desktop toolbox (Tauri + Vue 3)",
  "author": "ol",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "npm run build:web",
    "build:web": "vite build",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vue": "^3.4.21",
    "vue-tsc": "^2.0.6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "element-plus": "^2.8.8",
    "naive-ui": "^2.40.3"
  }
}
